<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio Gonzalo Conde</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- AOS CSS -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">


<!-- CSS -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		.hero {
			background: #444444;
			color: white;
			padding: 45vh 0;
			text-align: center;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Poppins', Helvetica, sans-serif; /* Fuente para títulos */
			font-weight: 600; /* Negrita ligera */
			margin-bottom: 1rem;
		}

	/*---- Color ----*/

		body {
			background-color: #333; /* Fondo gris oscuro */
			color: #f0f0f0; /* Texto claro para contraste */
		}

		.navbar {
			background-color: #222; /* Fondo gris oscuro para la barra de navegación */
			color: white;
		}

		.nav-link, .navbar-brand{
			color: white;
		}

		.nav-link:hover, .navbar-brand:hover{
			color: #888;
		}

		footer {
			background-color: #222; /* Fondo más oscuro para el pie de página */
		}

		#gallery {
			background-color: #333; /* Fondo gris oscuro para la galería */
			color: #fff; /* Asegura que el texto sea legible */
		}

		#about{
			background-color: #444;
		}

		#themeToggleBtn{
			color: white;
		}

		#themeToggleBtn:hover{
			color: #d1bdb3;
		}

		.btncollapse{
			background-color: #444;
		}

		.filter-btn:first-child{
			color: white;
		}
		.filter-btn:first-child:hover{
			color: #999;
		}

		#showImageBtn1, #showImageBtn2, #showImageBtn3, #openModal{
			font-size: 12px;
		}

		/*---Light Mode---*/

		/*.light-mode #about, .light-mode #hero, .light-mode #gallery, *{
			transition: background-color 0.5s ease;
		}*/
		
		.light-mode {
			background-color: #d1bdb3; /* Fondo claro */
			color: #333; /* Texto oscuro */
		}

		/* Para el hero */
		.light-mode #hero {
			background-color: #F0E4D8; /* Fondo claro */
			color: #333; /* Texto oscuro */
		}

		/* Para la sección Sobre mí */
		.light-mode #about {
			background-color: #F0E4D8;
			color: #444;
		}

		/* Para la galería */
		.light-mode #gallery {
			background-color: #d1bdb3; /* Fondo blanco */
			color: #000; /* Texto negro */
		}

		/* General del cuerpo */
		.light-mode body {
			background-color: #d1bdb3;
			color: #333;
		}

		/* Opcional: Ajustar las tarjetas de "Programas que utilizo" */
		.light-mode .cuadro .delante {
			background-color: #d1bdb3;
			color: #333;
		}

		.light-mode .cuadro .detras {
			background-color: #d9d9d9;
			filter: opacity(60%);
		}

		.light-mode .navbar {
			background-color: #eaeaea; /* Navbar clara */
		}

		.light-mode footer {
			background-color: #f0f0f0; /* Footer claro */
			color: #333;
		}

		.light-mode .filter-btn:nth-child(2), .light-mode .filter-btn:nth-child(3), .light-mode .filter-btn:nth-child(4) {
			background-color: #F0E4D8;
			color: #333;
			border: 1px solid #ccc;
		}

		.light-mode .filter-btn:nth-child(2):hover, .light-mode .filter-btn:nth-child(3):hover, .light-mode .filter-btn:nth-child(4):hover, .light-mode #showImageBtn1, .light-mode #showImageBtn2, .light-mode #showImageBtn3, .light-mode #openModal{
			background-color: #f7efe8;
			color: black;
			border: none;
		}

		.light-mode #studiesText {
			background-color: #d1bdb3; /* Fondo claro */
			color: #333; /* Texto oscuro */
		}

		.light-mode .studies-box {
			background-color: #d1bdb3; /* Fondo blanco */
			color: #333; /* Texto oscuro */
		}

		.light-mode .nav-link, .light-mode .navbar-brand{
			color: black;
		}

		.light-mode .nav-link:hover, .light-mode .navbar-brand:hover{
			color: #D1BDB3;
		}

		.light-mode #themeToggleBtn{
			color: black;
		}

		.light-mode #themeToggleBtn:hover{
			color: #d1bdb3;
		}

		.light-mode .btncollapse{
			background-color: #d1bdb3;
		}

		.light-mode #toggleStudies{
			background-color: #D1BDB3;
			border: none;
		}

		.light-mode .filter-btn:first-child{
			color: black;
		}
		.light-mode .filter-btn:first-child:hover{
			color: #F0E4D8;
		}
		/*---Fin Light Mode---*/

	/*---- Fin Color ----*/

	/*Footer*/
		footer {
			background-color: #222;
			color: white;
			padding: 20px 0;
		}
		footer a {
			color: #6c63ff;
			text-decoration: none;
		}
		footer a:hover {
			text-decoration: underline;
		}
	/*Fin footer*/

	/*---Carousel---*/
		.image-centered {
			position: absolute;
			top: 50%; /* Posición vertical al 50% del contenedor */
			left: 80%; /* Posición horizontal */
			transform: translate(-50%, -50%); /* Ajusta la posición al centro exacto */
			width: auto; /* Asegura que mantenga su proporción */
			height: auto;
		}

		.TextoCarousel{
			position: absolute;
			top: 40%; /* Posición vertical*/
			left: 35%; /* Posición horizontal */
			transform: translate(-50%); /* Ajusta la posición al centro exacto */
			width: auto; /* Asegura que mantenga su proporción */
			height: auto;
		}
	/*---Fin Carousel---*/

	/*---Galeria---*/
		.gallery img {
			border-radius: 10px;
		}
		.skills .progress-bar {
			background-color: #6c63ff;
		}

		#gallery .filter-item {
			position: relative;
			overflow: hidden;
		}

		#gallery .filter-item img {
			transition: transform 0.3s, opacity 0.3s;
			width: 100%;
			height: auto;
		}

		#gallery .filter-item:hover img {
			transform: scale(1.1);
			opacity: 0.6;
			filter: blur(2px);
		}

		#gallery .filter-item:hover p {
			opacity: 0;
		}

		#gallery .filter-item .overlay-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 1.2rem;
			text-align: center;
			opacity: 0;
			transition: opacity 0.3s;
			font-weight: bold;
		}

		#gallery .filter-item:hover .overlay-text {
			opacity: 1;
		}
	/*---Fin Galeria---*/

	/*---Cuadros Habilidades---*/
		.contenedor {
			justify-content: center;
			display: flex;
			gap: 20px;
		}

		.cuadro {
			width: 140px;
			height: 140px;
			perspective: 1000px; /* Añadimos perspectiva para el efecto de 3D */
		}

		.cuadro .flip-card {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateY(0deg);
			transition: transform 0.6s;
		}

		.cuadro:hover .flip-card {
			transform: rotateY(180deg); /* Cuando pasa el cursor, gira 180 grados */
		}

		.cara {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden; /* Oculta la parte trasera cuando está girando */
			display: flex;
			justify-content: center;
			border-radius: 10px;
			align-items: center;
			font-size: 24px;
		}

		.delante {
			background-color: #333333;
			transition: background-color 0.5s ease; /* Transición color */
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
		}
		.delante:hover{
			background-color: #1b1b1b;
		}

		.detras {
			color: white;
			transform: rotateY(180deg); /* Coloca la parte trasera girada 180 grados */
			flex-direction: column;
			text-align: center;
		}

		/* Color de iconos reversibles */
		.zbr {
			background: rgb(136,10,173);
			background: linear-gradient(127deg, rgba(136,10,173,1) 0%, rgba(251,119,50,1) 100%); ; /* Color de fondo del reverso */
		}

		.b3d{
			background: rgb(255,76,76);
			background: linear-gradient(43deg, rgba(255,76,76,1) 0%, rgba(255,142,0,1) 100%);
		}

		.spt{
			background: rgb(53,147,82);
			background: linear-gradient(43deg, rgba(53,147,82,1) 0%, rgba(184,255,2,1) 100%);
		}

		.adb{
			background: rgb(44,56,190);
			background: linear-gradient(43deg, rgba(44,56,190,1) 0%, rgba(255,56,56,1) 100%);
		}

		.maya{
			background: rgb(29,106,117);
			background: linear-gradient(43deg, rgba(29,106,117,1) 0%, rgba(151,202,209,1) 100%);
		}

		.hdn{
			background: rgb(255,77,21);
			background: linear-gradient(43deg, rgba(255,77,21,1) 0%, rgba(255,107,20,1) 100%);
		}

		.marv{
			background: rgb(239,167,29);
			background: linear-gradient(43deg, rgba(239,167,29,1) 0%, rgba(254,196,26,1) 100%);
		}

		/* Fin color iconos */

		.detras i {
			font-size: 40px; /* Tamaño del icono */
			margin-bottom: 10px;
		}

		.detras .porcentaje {
			font-size: 18px;
			font-weight: bold;
		}

		.detras .texto {
			font-size: 12px;
			padding: 6px;
		}
		.maxw{
			max-width: 80px;
			max-height: 80px;
		}
	/*---Fin Cuadros Habilidades*/

	/*---Sobre Mí Estudios---*/
		/* Animación principal */
		#studiesText {
			max-height: 0;
			overflow: hidden;
			opacity: 0;
			transform: scale(0.95);
			transition: max-height 1s ease, opacity 1s ease, transform 1s ease;
		}

		#studiesText.visible {
			max-height: 500px; /* Ajusta según el contenido */
			opacity: 1;
			transform: scale(1);
		}

		/* Caja del contenido animado */
		.studies-box {
			background: #333;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			animation: fadeIn 1s ease;
		}

		/* Botón con icono */
		#toggleStudies {
			border: none;
			font-size: 18px;
			padding: 10px 20px;
			display: flex;
			align-items: center;
			gap: 8px;
			display: inline-block; /* Asegura que el botón se comporte correctamente */
			margin: 0 auto; /* Centra el botón horizontalmente */
		}

		/* Efecto de fade-in */
		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	/*---Fin Estudios*/

	/*---H3 Animación de ola*/
		h3 span {
			display: inline-block;
			animation: wave 3s infinite;
		}
			h3 span:nth-child(1) { animation-delay: 0s; }
			h3 span:nth-child(2) { animation-delay: 0.1s; }
			h3 span:nth-child(3) { animation-delay: 0.2s; }
			h3 span:nth-child(4) { animation-delay: 0.3s; }
			h3 span:nth-child(5) { animation-delay: 0.4s; }
			h3 span:nth-child(6) { animation-delay: 0.5s; }
		@keyframes wave {
			0%, 100% { transform: translateY(0); }
			50% { transform: translateY(-15px); }
		}
	/*---Fin ola*/


	/*---Ampliar Galeria---*/
		.image-modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.8);
			display: none;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			animation: fadeIn 0.3s ease-in-out;
		}

		.image-modal img {
			margin-top: 80px;
			max-width: 85%;
			max-height: 85%;
			border-radius: 10px;
		}

		/* Animaciones */
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		.ampliar{
			font-size: 12px;
			transition: opacity 2s;
		}

		.Minidef{
			font-size: 14px;
			transition: opacity 3.5s ;
		}

	/*Fin Amplio Galeria*/

	/*Recomendacion*/
		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			align-items: center;
			animation: fadeIn 0.3s ease-in-out;
		}

		.modal-content {
			position: relative;
			width: 65%;
			height: 85%;
			background: white;
			padding: 0;
			border-radius: 10px;
			overflow: hidden;
		}

		.modal-content iframe {
			width: 100%;
			height: 100%;
			border: none;
		}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
}

#image {
	margin-top: 50px;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
    /*Fin recomendacion*/

	/*---------MEDIA---------*/
		@media (max-width: 768px) {
			.image-centered {
				position: absolute;
				top: 50%; /* Posición*/
				left: 50%; /* Posición horizontal */
				transform: translate(-50%, -50%); /* Ajusta la posición al centro exacto */
				width: auto; /* Asegura que mantenga su proporción */
				height: auto;
			}

			.TextoCarousel{
				position: absolute;
				top: 40%; /* Posición vertical*/
				left: 50%; /* Posición horizontal */
				transform: translate(-50%); /* Ajusta la posición al centro exacto */
				width: 80%; /* Asegura que mantenga su proporción */
				height: auto;
			}

			.cuadro {
				width: 90px;
				height: 90px;
				perspective: 1000px; /* Para el efecto 3D */
			}

			.maxw{
				max-width: 50px;
				max-height: 50px;
			}

			/*Ajuste para que quepan 2 fotos en tamaños pequeños*/
			#gallery .row {
				flex-direction: row; /* Flujo horizontal */
			}

			#gallery .filter-item {
				flex: 0 0 50%; /* Cada imagen 50% ancho */
				padding: 0.4rem;
			}

			#gallery img {
				width: 100%;
				height: auto; /* Mantener las proporciones */
			}

			.texto{
				display: none;
			}

			.detras .porcentaje{
				font-size: 16px;
			}

			.detras i {
				display: none;
			}


			.logo{
				max-height: 20px;
			}


		/*---MOVILES---*/
		@media (max-width: 425px){

			.image-centered {
				position: absolute;
				top: 50%; /* Posición*/
				left: 50%; /* Posición horizontal */
				transform: translate(-50%, -50%); /* Ajusta la posición al centro exacto */
				width: auto; /* Asegura que mantenga la proporción */
				height: auto;
				height: 50%;
			}

			.cuadro {
				width: 70px;
				height: 70px;
				perspective: 1000px; /* Perspectiva para el efecto 3D */
			}

			.maxw{
				max-width: 35px;
				max-height: 35px;
			}

			.texto{
				display: none;
			}

			.detras .porcentaje{
				font-size: 12px;
			}

			.detras i {
				display: none;
			}

			.logo{
				max-height: 14px;
			}


	/*Fin media*/


	</style>
</head>
<body>
	<header>

<!-- Navbar/Barra de navegación fija -->
	<nav class="navbar navbar-expand-lg  fixed-top py-4" data-aos="fade-down">
		<div class="container">
		<!--<a class="navbar-brand" href="#">Mi Portafolio</a>-->
		<img src="images/logo.png" class="col-md-3 logo">

		<!-- Boton para menu para pantallas pequeñas -->
		<button class="navbar-toggler btncollapse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Menu -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><strong><a class="nav-link" href="#heroCarousel">INICIO</a></strong></li>
					<li class="nav-item"><strong><a class="nav-link" href="#about">SOBRE MI</a></strong></li>
					<li class="nav-item"><strong><a class="nav-link" href="#gallery">GALERIA</a></strong></li>
					<li class="nav-item"><strong><a class="nav-link" href="#contact">CONTACTO</a></strong></li>
					<li class="nav-item">
						<button id="themeToggleBtn" class="btn fixed-style ms-2">
							<i class="fa-solid fa-sun"></i>
						</button>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- 
		- slide = habilita las animaciones de transición entre las diapositivas.
		- data-bs-ride="carousel": Hace que el carousel comience a deslizarse automáticamente.
		- data-aos="zoom-in": Hace que el elemento "aparezca" en una animación gracias al JS de GSAP.
	-->

<!-- Carousel -->
	<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-aos="zoom-in">
		<!-- Indicators -->
			<div class="carousel-indicators">
				<!-- Botones bajos del carousel -->
				 <!--
				 - data-bs-target="#heroCarousel" = cuando se hace clic en el botón, el carousel con este ID cambiará la diapositiva.
				 - data-bs-slide-to="x" = indica al botón a que diapositiva va a deslizarse.
				-->
				<button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>

	<!-- Diapositivas -->

	<!-- Primera diapositiva -->
		<!--
		- carousel-inner = contenedor de diapositivas.
		- carousel-caption = posiciona el contenido en la parte central del slide.
		- d-flex, flex-column, justify-content-center y align-items-center, usan Flexbox para centrar el contenido.
		-->
		<div class="carousel-inner"> <!--url('APOC_Photos/apo9.jpg')-->
			<div class="carousel-item active" style="height: 100vh; background: url('images2/fondoporcelana1.png') no-repeat center center/cover;">

				<!--<img src="images/lata.png" alt="Imagen centrada" class="image-centered">-->


				<div class="carousel-caption h-100 TextoCarousel">
					<!-- fw = texto en engrita -->
					<h1 class="text-white fw-bold">Hola! Soy Gonzalo Conde</h1>
					<p class="lead text-white">Bienvenido a mi portfolio</p>
					<!-- mt = margin top -->
					<a href="#gallery" class="btn btn-warning btn-lg mt-3">Mis trabajos</a>
				</div>
			</div>

	<!-- Segunda diapositiva -->
		<!--
		- no-repeat = la imagen no se repetirá.
		- center center = el 1er center ajusta horizontalmente y el 2do verticalmente.
		- cover = hace que la imagen escale para ajustarse al tamaño.
		-->
			<div class="carousel-item" style="height: 100vh; background: url('images/atbg.jpg') no-repeat center center/cover;">
				<div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
					<h1 class="text-white fw-bold">Althea Virelan</h1>
					<p class="lead text-white">TFG 2025</p>
					<a href="Althea.html" class="btn btn-success btn-lg mt-3">Ver Trabajo</a>
				</div>
			</div>

	<!-- Tercera diapositiva -->
	<!-- href="#contact hace que al pulsar baje hasta la sección con ese ID" -->
			<div class="carousel-item" style="height: 100vh; background: url('images/kybg.jpg') no-repeat center center/cover;">
				<div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
					<h1 class="text-white fw-bold">El Ultimo Dia</h1>
					<p class="lead text-white">Trabajo final en Blender</p>
					<a href="kyoko.html" class="btn btn-danger btn-lg mt-3">Ver Trabajo</a>
				</div>
			</div>

	<!-- Controles de navegación -->
		<button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Anterior</span>
		</button>

		<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Siguiente</span>
		</button>
	</div>
	</header>

<!-- Sobre Mi - Barra lineal -->
	<section id="about" class="py-5" data-aos="fade-up" data-aos-once="true">
		<div class="container">
			<h2 class="text-center mb-4">Sobre Mí</h2>
			<div class="row align-items-center g-4">
				<div class="col-md-6 text-center">
					<img src="images2/IMG_5453.png" class="img-fluid rounded" alt="Sobre mí">
				</div>
				<div class="col-md-6">
					<h3>¡Hola! Soy Gonzalo Conde 👋</h3>
					<p>Soy una persona creativa apasionada por dar vida a las ideas. 🎨✨ Me encanta combinar diversas habilidades artísticas y aplicaciones para crear ilustraciones, modelos y hasta animaciones 3D.</p>
					<p>🌟También disfruto diseñando mundos y personajes, integrando todo en proyectos únicos. 🌟 Cada proyecto es una oportunidad para contar una historia, transmitir emociones y conectar con las personas. ¡Espero que disfrutes explorando mi trabajo tanto como yo disfruté creándolo! 💕</p>
				</div>
			</div>
			<div class="col-md-12 text-center mt-3">
				<button id="toggleStudies" class="btn btn-secondary">
					<i class="fas fa-graduation-cap"></i> Estudios
				</button>
			</div>
			<div id="studiesText" class="mt-3 hidden">
				<div class="studies-box">
					<b>2019-2021</b><button class="btn btn-secondary mx-2" id="showImageBtn3">Título</button>
					<p>🖌️ Bachillerato de Artes Plásticas.</p>
					<b>2021-2023</b><button class="btn btn-secondary mx-2" id="showImageBtn2">Certificado</button>
					<p>💻 Grado Superior de Aplicaciones Web y Multiplataforma.</p>
					<b>2023</b>
					<button class="btn btn-secondary mx-2" id="openModal">Recomendación</button>
					<p>📑 Practicas en VirtualSoft Studios.</p>
					<b>2023-2025</b><button class="btn btn-secondary mx-2" id="showImageBtn1">Diploma</button>
					<p>📚 Grado Superior de Animación 3D y entornos interactivos.</p>
				</div>
			</div>
		</div>
	</section>

	<!--Recomendación-->
	<div class="modal" id="pdfModal">
		<div class="modal-content">
			<iframe src="Recomendacion_Gonzalo.pdf" id="pdfViewer"></iframe>
		</div>
	</div>
	<div class="overlay" id="imageOverlay">
		<img src="images2/diploma.jpg" id="image">
	</div>


<!-- Galeria -->
	<section id="gallery" class="py-5">
		<div class="container">
			<h2 class="text-center mb-4" data-aos="fade-up" data-aos-once="true">Galería</h2>
			<div class="text-center mb-4">
				<button class="btn btn-primary mx-1 filter-btn" data-filter="all">Todos</button>
				<button class="btn btn-secondary mx-1 filter-btn" data-filter="3d">3D</button>
				<button class="btn btn-secondary mx-1 filter-btn" data-filter="2d">2D</button>
				<button class="btn btn-secondary mx-1 filter-btn" data-filter="anim">Próximamente</button>
			</div>

			<div class="row g-1">
				<div class="col-md-3 filter-item" data-category="3d">
					<img src="images/at3.png" class="img-fluid mediafoto" data-aos="zoom-in" alt="Proyecto 1">
					<div class="overlay-text">Althea, Pale Crown of Virelan<br>
						<a href="althea.html" class="btn btn-warning">Ver más</a>
					</div>
				</div>
				
				<div class="col-md-3 filter-item" data-category="2d">
					<img src="images2/ky4.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="100" alt="Proyecto 2">
					<div class="overlay-text">El Ultimo Dia
						<a href="kyoko.html" class="btn btn-primary">Ver más</a>
					</div>
					
				</div>
				
				<div class="col-md-3 filter-item" data-category="3d">
					<img src="images/apoc.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="200" alt="Proyecto 3">
					<div class="overlay-text">El Archivo Eterno
						<a href="Apocrypha.html" class="btn btn-success">Ver más</a>
					</div>
					
					
					</div>
				</div>
				<!-- <div class="col-md-3 filter-item" data-category="3d">
					<img src="images/sweet2.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="300" alt="Proyecto 4">
					<div class="overlay-text">El Ingrediente Vivo<br>
						<a href="Dulce.html" class="btn btn-danger">Ver más</a>
					</div>
				</div> -->

				<div class="col-md-3 filter-item" data-category="3d">
					<img src="images/srec1.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="300" alt="Proyecto 4">
					<div class="overlay-text">Shrek y la Pequeña Exploradora
						<a href="shrekduloc.html" class="btn btn-info">Ver más</a>
				</div>
				
				<div class="col-md-3 filter-item" data-category="3d">
					<img src="images/sam9.jpg" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="100" alt="Proyecto 5">
					<div class="overlay-text">Tienda Samsung
						<a href="Samsung.html" class="btn btn-primary">Ver más</a>
					</div>
				</div>
					
				<div class="col-md-3 filter-item" data-category="2d">
					<img src="images/actropa.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="100" alt="Proyecto 6">
					<div class="overlay-text">Diseña tu avatar
						<a href="portfolio-clothes.html" class="btn btn-warning">Ver más</a>
					</div>
					
				</div>
					
				<div class="col-md-3 filter-item" data-category="2d">
					<img src="images/illustration.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="200" alt="Proyecto 7">
					<div class="overlay-text">Ilustración Vintage
						<p class="ampliar">Click para ampliar</p>
					</div>
				</div>
				<!-- <div class="col-md-3 filter-item" data-category="anim">
					<img src="images/proxanim.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="300" alt="Proyecto 8">
					<div class="overlay-text">Animación Porcelana
						<p class="Minidef">En proceso</p>
						<p class="ampliar">Click para ampliar</p>
					</div>
				</div>-->
					
				<div class="col-md-3 filter-item" data-category="2d">
					<img src="images2/retratoanadearmas.png" class="img-fluid mediafoto" data-aos="zoom-in" data-aos-delay="300" alt="Proyecto 8">
					<div class="overlay-text">Retrato Ana de Armas
						<p class="ampliar">Click para ampliar</p>
					</div>
				</div>
				
			</div>
	</section>

<!-- Hero Section -->

	<section id="hero" class="hero py-5" data-aos="zoom-in">
		<div class="container text-center">
			<h1>Programas que utilizo</h1>
			<p class="lead">Artista y animador 3D.</p>

<!-- Contenedor de las tarjetas -->
		<div class="contenedor">

			<!-- Cuadro 1 Blender -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/blender.png" class="maxw"> <!-- Icono en el frente -->
					</div>
					<div class="cara detras b3d">
						<i class="fa-solid fa-cubes"></i>
						<div class="porcentaje">Blender</div>
						<div class="texto">Modelado y animación 3D</div>
					</div>
				</div>
			</div>

			<!-- Cuadro 2 Zbrush -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/zbrush.png" class="maxw">		
					</div>
					<div class="cara detras zbr">
						<i class="fa-solid fa-child"></i>
						<div class="porcentaje">ZBrush</div>
						<div class="texto">Esculpido digital</div>
					</div>
				</div>
			</div>

			<!-- Cuadro 3 Substance -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/substance.png" class="maxw">
					</div>
					<div class="cara detras spt">
						<i class="fa-solid fa-palette"></i>
						<div class="porcentaje">Substance Pt.</div>
						<div class="texto">Texturizado avanzado</div>
					</div>
				</div>
			</div>

			<!-- Cuadro 4 Adobe-->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/adobelogo.png" class="maxw">		
					</div>
					<div class="cara detras adb">
						<i class="fa-solid fa-photo-film"></i>
						<div class="porcentaje">Adobe</div>
						<div class="texto">Photoshop, Premiere, After Effects, Audition</div>
					</div>
				</div>
			</div>
		</div>

		<h3>
			<p></p>
			<span>N</span><span>u</span><span>e</span><span>v</span><span>o</span> <h5>(Comenzando)</h5>
		</h3>

		<div class="contenedor">
			<!-- Cuadro 1 Maya -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/maya.png" class="maxw"> <!-- Icono en el frente -->
					</div>
					<div class="cara detras maya">
						<i class="fa-solid fa-cube"></i>
						<div class="porcentaje">Maya</div>
						<div class="texto">Animación y modelado 3D</div>
					</div>
				</div>
			</div>

			<!-- Cuadro 2 Marvelous -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/marvelous.png" class="maxw">		
					</div>
					<div class="cara detras marv">
						<i class="fa-solid fa-shirt"></i>
						<div class="porcentaje">Marvelous Dsr.</div>
						<div class="texto">Simulación de ropa 3D</div>
					</div>
				</div>
			</div>

			<!-- Cuadro 3 Houdini -->
			<div class="cuadro">
				<div class="flip-card">
					<div class="cara delante">
						<img src="icons/houdini.png" class="maxw">		
					</div>
					<div class="cara detras hdn">
						<i class="fa-solid fa-fire"></i>
						<div class="porcentaje">Houdini</div>
						<div class="texto">VFX y simulación</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Form Contacto -->
	<section id="contact" class="py-5" data-aos="fade-up" data-aos-once="true">
		<div class="container">
			<h2 class="text-center mb-4">Contacto</h2>
			<form action="https://formspree.io/f/mzzbqjzk" method="POST">
				<div class="row mb-3">
					<!-- Campo para el nombre -->
					<div class="col-md-6">
						<label for="name" class="form-label">Nombre</label>
						<input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre" required>
					</div>
					<!-- Campo para el correo -->
					<div class="col-md-6">
						<label for="email" class="form-label">Correo Electrónico</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com" required>
					</div>
				</div>
				<!-- Campo para el mensaje -->
				<div class="mb-3">
					<label for="message" class="form-label">Mensaje</label>
					<textarea class="form-control" id="message" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
				</div>
				<!-- Botón de envío -->
				<button type="submit" class="btn btn-primary col-12">Enviar</button>
			</form>
		</div>
	</section>

<!-- Footer -->
	<footer class="text-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
		<div class="container">
			<!-- Redes Sociales -->
			<p>Sígueme en:</p>
			<a href="https://kopiri.artstation.com/" class="me-3">ArtStation</a>
			<a href="https://www.youtube.com/@Kopiriart" class="me-3">YouTube</a>
			<a href="https://www.linkedin.com/in/gonzalo-conde-310279341">LinkedIn</a>
		</div>
	</footer>

<!-- Scripts -->
	<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
		<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

	<!-- GSAP JS para animaciones -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
		<script src="./script.js"></script>

	<!-- Script giro cuadros habilidad -->
		<script>
			// Seleccionar los botones y los elementos de la galería
			const filterButtons = document.querySelectorAll('.filter-btn');
			const filterItems = document.querySelectorAll('.filter-item');

			filterButtons.forEach(button => {
				button.addEventListener('click', () => {
					// Obtener el filtro actual
					const filter = button.getAttribute('data-filter');

					// Cambiar la clase activa en los botones
					filterButtons.forEach(btn => btn.classList.remove('btn-primary'));
					button.classList.add('btn-primary');

					// Mostrar/ocultar elementos según el filtro
					filterItems.forEach(item => {
						if (filter === 'all' || item.getAttribute('data-category') === filter) {
							item.style.display = 'block'; // Mostrar
						} else {
							item.style.display = 'none'; // Ocultar
						}
					});
				});
			});
		</script>

	<!-- Script para galeria tamaño movil, Numeros pares apareceran con AOS-delay 100, impares con 200 -->
		<script>
			function updateAOSDelayForProjects() {
				if (window.innerWidth <= 768) {
					const items = document.querySelectorAll('.filter-item .mediafoto');
					items.forEach((item, index) => {
						if (index % 2 === 0) { 
							// Índices pares: proyectos 1, 3, 5, 7 (0, 2, 4, 6 en base 0)
							item.setAttribute('data-aos-delay', '100');
						} else {
							// Índices impares: proyectos 2, 4, 6, 8 (1, 3, 5, 7 en base 0)
							item.setAttribute('data-aos-delay', '200');
						}
					});
				}
			}

			// Ejecutar la función al cargar la página
			document.addEventListener('DOMContentLoaded', updateAOSDelayForProjects);
		</script>

	<!-- Script botón de estudios -->
		<script>
			document.getElementById("toggleStudies").addEventListener("click", function() {
				const studiesText = document.getElementById("studiesText");
				studiesText.classList.toggle("visible");
			});
		</script>
	<!-- Script Cambio de Color -->
		<script>
		document.getElementById("themeToggleBtn").addEventListener("click", function () {
			document.body.classList.toggle("light-mode");

			const btnIcon = this.querySelector("i");
			const logo = document.querySelector("img.logo");

			if (document.body.classList.contains("light-mode")) {
				btnIcon.classList.remove("fa-sun");
				btnIcon.classList.add("fa-moon");
				logo.src = "images/logo1.png"; // Cambia al logotipo para el tema claro
			} else {
				btnIcon.classList.remove("fa-moon");
				btnIcon.classList.add("fa-sun");
				logo.src = "images/logo.png"; // Cambia al logotipo original
			}
		});
		</script>

	<!-- Ampliar foto -->
		<script>
			document.addEventListener("DOMContentLoaded", function () {
			// Seleccionamos las últimas cuatro imágenes de la galería
			const galleryImages = document.querySelectorAll("#gallery .mediafoto");
			const lastFourImages = Array.from(galleryImages).slice(-3);

			// Creamos el modal para mostrar las imágenes
			const modal = document.createElement("div");
			modal.classList.add("image-modal");
			document.body.appendChild(modal);

			const modalImage = document.createElement("img");
			modal.appendChild(modalImage);

			// Función para cerrar el modal con animación
			function closeModal() {
				modal.style.animation = "fadeOut 0.3s ease-in-out";
				setTimeout(() => {
					modal.style.display = "none";
					modal.style.animation = ""; // Resetea la animación para futuros clics
				}, 300);
			}

			// Añadimos eventos a las últimas cuatro imágenes
			lastFourImages.forEach(image => {
				image.addEventListener("click", function () {
					modalImage.src = this.src; // Asignamos la imagen clicada al modal
					modal.style.display = "flex";
					modal.style.animation = "fadeIn 0.3s ease-in-out";
				});
			});

			// Cerramos el modal al hacer clic en él o fuera de la imagen
			modal.addEventListener("click", closeModal);
		});
		</script>

		  <script>
    const openModalButton = document.getElementById('openModal');
    const modal = document.getElementById('pdfModal');

    // Abrir el modal
    openModalButton.addEventListener('click', () => {
      modal.style.display = 'flex';
    });

    // Cerrar el modal al hacer clic fuera del contenido
    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>

  <script>
// Obtener los botones y la imagen
const showImageBtn1 = document.getElementById('showImageBtn1');
const showImageBtn2 = document.getElementById('showImageBtn2');
const showImageBtn3 = document.getElementById('showImageBtn3');
const imageOverlay = document.getElementById('imageOverlay');
const image = document.getElementById('image');

// Función para mostrar una imagen específica
function showImage(src) {
    image.src = src;
    imageOverlay.style.display = 'flex';

    setTimeout(() => {
        imageOverlay.style.opacity = 1; // Animación fade-in para el overlay
        image.style.opacity = 1; // Animación fade-in para la foto
    }, 10); // Pequeño retraso para activar la animación
}

// Mostrar Foto 1 al hacer clic en el primer botón
showImageBtn1.addEventListener('click', () => {
    showImage('images2/diploma.jpg');
});

// Mostrar Foto 2 al hacer clic en el segundo botón
showImageBtn2.addEventListener('click', () => {
    showImage('images2/certificado.jpg');
});

showImageBtn3.addEventListener('click', () => {
    showImage('images2/artes.jpg');
});

// Ocultar la imagen al hacer clic en el overlay o en la propia imagen
imageOverlay.addEventListener('click', (event) => {
    if (event.target === imageOverlay || event.target === image) {
        imageOverlay.style.opacity = 0; // Animación fade-out para el overlay
        image.style.opacity = 0; // Animación fade-out para la foto
        setTimeout(() => {
            imageOverlay.style.display = 'none'; // Después de la animación, ocultamos el overlay
        }, 500); // Tiempo de la animación
    }
});
    </script>
		
</body>
</html>
